




library(readxl)
library(tidyverse)
library(irr)
library(here)

rater1 <- read_excel(here("ABCD Coding", "Pre-Coding-No1", "Pre-coding-13-11-2023-AB.xlsx"))
rater2 <- read_excel(here("ABCD Coding", "Pre-Coding-No1", "Pre-coding-13-11-2023-Joko.xlsx"))
rater3 <- read_excel(here("ABCD Coding", "Pre-Coding-No1", "Pre-coding-No1-13-11-2023_EK.xlsx"))
rater4 <- read_excel(here("ABCD Coding", "Pre-Coding-No1", "Pre-coding-No1-13-11-2023_LK.xlsx"))
rater5 <- read_excel(here("ABCD Coding", "Pre-Coding-No1", "Pre-coding-No1-13-11-2023_RD.xlsx"))
rater6 <- read_excel(here("ABCD Coding", "Pre-Coding-No1", "Pre-coding-No1-13-11-2023_TT.xlsx"))

a_codings <- data.frame(cbind(rater1$`Affect %`, rater2$`Affect %`, rater3$`Affect %`, rater4$`Affect %`, rater5$`Affect %`, rater6$`Affect %`))
b_codings <- data.frame(cbind(rater1$`Behavior %`, rater2$`Behavior %`, rater3$`Behavior %`, rater4$`Behavior %`, rater5$`Behavior %`, rater6$`Behavior %`))
c_codings <- data.frame(cbind(rater1$`Cognition %`, rater2$`Cognition %`, rater3$`Cognition %`, rater4$`Cognition %`, rater5$`Cognition %`, rater6$`Cognition %`))
d_codings <- data.frame(cbind(rater1$`Desire %`, rater2$`Desire %`, rater3$`Desire %`, rater4$`Desire %`,rater5$`Desire %`, rater6$`Desire %`))



# Single Rater ICC --------------------------------------------------------
a_codings_icc31 <- icc(a_codings, model = "twoway", type = "agreement", unit = "single")
a_codings_icc31$value # .63

b_codings_icc31 <- icc(b_codings, model = "twoway", type = "agreement", unit = "single")
b_codings_icc31$value # .69

c_codings_icc31 <- icc(c_codings, model = "twoway", type = "agreement", unit = "single")
c_codings_icc31$value # .54

d_codings_icc31 <- icc(d_codings, model = "twoway", type = "agreement", unit = "single")
d_codings_icc31$value # .39


<# Average of six fixed raters ---------------------------------------------

a_codings_icc36 <- icc(a_codings, model = "twoway", type = "agreement", unit = "average")
a_codings_icc36$value # .91

b_codings_icc36 <- icc(b_codings, model = "twoway", type = "agreement", unit = "average")
b_codings_icc36$value # .93

c_codings_icc36 <- icc(c_codings, model = "twoway", type = "agreement", unit = "average")
c_codings_icc36$value # .87

d_codings_icc36 <- icc(d_codings, model = "twoway", type = "agreement", unit = "average")
d_codings_icc36$value # .81


